<factorypath>
    <factorypathentry kind="PLUGIN" id="org.eclipse.jst.ws.annotations.core" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="C:\Users\kiyona\.m2\repository\org\seasar\doma\doma\2.2.0\doma-2.2.0.jar" enabled="true" runInBatchMode="false"/>
</factorypath>
